# Coze AI Configuration
# Replace these with your actual Bot IDs
VITE_COZE_CN_BOT_ID=7585472949277212715
VITE_COZE_GLOBAL_BOT_ID=7585468127446564917
VITE_COZE_CN_TOKEN=pat_HX1NEryw7XWbB2pIEreLfAegvjq39LgZjSOVxbVjeEKa9nchxOvcpjs6EfwK9GWf
VITE_COZE_GLOBAL_TOKEN=pat_Mh8ElBr4kVTH0K9rDoqnBt54jTG46OfohBwIE1bp1ujALRGRpnAeSYeIuoNeke6Y